{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backedn learning from chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shivansh Jadly",
  "license": "ISC"
}
